# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/prometheus', '12.3.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'puppetlabs/inifile', '5.2.0'
mod 'treydock/slurm_providers', '0.12.3'
mod 'puppet/alternatives', '3.0.0'
mod 'puppet/archive', '6.0.1'
mod 'puppet/systemd', '3.5.1'
mod 'puppet/logrotate', '6.0.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppet/epel', '3.1.0'
mod 'puppetlabs/concat', '7.1.1'
mod 'puppetlabs/firewall', '3.2.0'
mod 'puppetlabs/mysql', '12.0.1'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/stdlib', '8.1.0'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'service',
  git: 'https://github.com/puppetlabs/puppetlabs-service',
  ref: 'a819beee25352924b2c7f15dea2722ff2309bb46'
mod 'slurm',
  git: 'https://github.com/treydock/puppet-slurm',
  ref: 'e1a4506018b8ddb490f68d0ec823da762a3b43c5'
mod 'munge',
  git: 'https://github.com/treydock/puppet-munge',
  ref: 'c9c0d914eebbbb78c77dd0b0d17c85414bd4a977'
