NVIDIA:
ii  cuda-11-5                       11.5.1-1           amd64        CUDA 11.5 meta-package
ii  cuda-cccl-11-5                  11.5.62-1          amd64        CUDA CCCL
ii  cuda-command-line-tools-11-5    11.5.1-1           amd64        CUDA command-line tools
ii  cuda-compiler-11-5              11.5.1-1           amd64        CUDA compiler
ii  cuda-cudart-11-5                11.5.117-1         amd64        CUDA Runtime native Libraries
ii  cuda-cudart-dev-11-5            11.5.117-1         amd64        CUDA Runtime native dev links, headers
ii  cuda-cuobjdump-11-5             11.5.119-1         amd64        CUDA cuobjdump
ii  cuda-cupti-11-5                 11.5.114-1         amd64        CUDA profiling tools runtime libs.
ii  cuda-cupti-dev-11-5             11.5.114-1         amd64        CUDA profiling tools interface.
ii  cuda-cuxxfilt-11-5              11.5.119-1         amd64        CUDA cuxxfilt
ii  cuda-demo-suite-11-5            11.5.50-1          amd64        Demo suite for CUDA
ii  cuda-documentation-11-5         11.5.114-1         amd64        CUDA documentation
ii  cuda-driver-dev-11-5            11.5.117-1         amd64        CUDA Driver native dev stub library
ii  cuda-drivers                    495.29.05-1        amd64        CUDA Driver meta-package, branch-agnostic
ii  cuda-drivers-495                495.29.05-1        amd64        CUDA Driver meta-package, branch-specific
ii  cuda-gdb-11-5                   11.5.114-1         amd64        CUDA-GDB
ii  cuda-libraries-11-5             11.5.1-1           amd64        CUDA Libraries 11.5 meta-package
ii  cuda-libraries-dev-11-5         11.5.1-1           amd64        CUDA Libraries 11.5 development meta-package
ii  cuda-memcheck-11-5              11.5.114-1         amd64        CUDA-MEMCHECK
ii  cuda-nsight-11-5                11.5.114-1         amd64        CUDA nsight
ii  cuda-nsight-compute-11-5        11.5.1-1           amd64        NVIDIA Nsight Compute
ii  cuda-nsight-systems-11-5        11.5.1-1           amd64        NVIDIA Nsight Systems
ii  cuda-nvcc-11-5                  11.5.119-1         amd64        CUDA nvcc
ii  cuda-nvdisasm-11-5              11.5.119-1         amd64        CUDA disassembler
ii  cuda-nvml-dev-11-5              11.5.50-1          amd64        NVML native dev links, headers
ii  cuda-nvprof-11-5                11.5.114-1         amd64        CUDA Profiler tools
ii  cuda-nvprune-11-5               11.5.119-1         amd64        CUDA nvprune
ii  cuda-nvrtc-11-5                 11.5.119-1         amd64        NVRTC native runtime libraries
ii  cuda-nvrtc-dev-11-5             11.5.119-1         amd64        NVRTC native dev links, headers
ii  cuda-nvtx-11-5                  11.5.114-1         amd64        NVIDIA Tools Extension
ii  cuda-nvvp-11-5                  11.5.114-1         amd64        CUDA Profiler tools
ii  cuda-runtime-11-5               11.5.1-1           amd64        CUDA Runtime 11.5 meta-package
ii  cuda-samples-11-5               11.5.56-1          amd64        CUDA example applications
ii  cuda-sanitizer-11-5             11.5.114-1         amd64        CUDA Sanitizer
ii  cuda-toolkit-11-5               11.5.1-1           amd64        CUDA Toolkit 11.5 meta-package
ii  cuda-toolkit-11-5-config-common 11.5.117-1         all          Common config package for CUDA Toolkit 11.5.
ii  cuda-toolkit-11-config-common   11.5.117-1         all          Common config package for CUDA Toolkit 11.
ii  cuda-toolkit-config-common      11.5.117-1         all          Common config package for CUDA Toolkit.
ii  cuda-tools-11-5                 11.5.1-1           amd64        CUDA Tools meta-package
ii  cuda-visual-tools-11-5          11.5.1-1           amd64        CUDA visual tools
ii  gds-tools-11-5                  1.1.1.25-1         amd64        Tools for GPU Direct Storage
ii  libcublas-11-5                  11.7.4.6-1         amd64        CUBLAS native runtime libraries
ii  libcublas-dev-11-5              11.7.4.6-1         amd64        CUBLAS native dev links, headers
ii  libcufft-11-5                   10.6.0.107-1       amd64        CUFFT native runtime libraries
ii  libcufft-dev-11-5               10.6.0.107-1       amd64        CUFFT native dev links, headers
ii  libcufile-11-5                  1.1.1.25-1         amd64        Library for GPU Direct Storage with CUDA 11.5
ii  libcufile-dev-11-5              1.1.1.25-1         amd64        Library for GPU Direct Storage native dev links, headers
ii  libcurand-11-5                  10.2.7.107-1       amd64        CURAND native runtime libraries
ii  libcurand-dev-11-5              10.2.7.107-1       amd64        CURAND native dev links, headers
ii  libcusolver-11-5                11.3.2.107-1       amd64        CUDA solver native runtime libraries
ii  libcusolver-dev-11-5            11.3.2.107-1       amd64        CUDA solver native dev links, headers
ii  libcusparse-11-5                11.7.0.107-1       amd64        CUSPARSE native runtime libraries
ii  libcusparse-dev-11-5            11.7.0.107-1       amd64        CUSPARSE native dev links, headers
ii  libnpp-11-5                     11.5.1.107-1       amd64        NPP native runtime libraries
ii  libnpp-dev-11-5                 11.5.1.107-1       amd64        NPP native dev links, headers
ii  libnvidia-cfg1-495:amd64        495.29.05-0ubuntu1 amd64        NVIDIA binary OpenGL/GLX configuration library
ii  libnvidia-common-495            495.29.05-0ubuntu1 all          Shared files used by the NVIDIA libraries
ii  libnvidia-compute-495:amd64     495.29.05-0ubuntu1 amd64        NVIDIA libcompute package
ii  libnvidia-decode-495:amd64      495.29.05-0ubuntu1 amd64        NVIDIA Video Decoding runtime libraries
ii  libnvidia-encode-495:amd64      495.29.05-0ubuntu1 amd64        NVENC Video Encoding runtime library
ii  libnvidia-extra-495:amd64       495.29.05-0ubuntu1 amd64        Extra libraries for the NVIDIA driver
ii  libnvidia-fbc1-495:amd64        495.29.05-0ubuntu1 amd64        NVIDIA OpenGL-based Framebuffer Capture runtime library
ii  libnvidia-gl-495:amd64          495.29.05-0ubuntu1 amd64        NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
ii  libnvjpeg-11-5                  11.5.4.107-1       amd64        NVJPEG native runtime libraries
ii  libnvjpeg-dev-11-5              11.5.4.107-1       amd64        NVJPEG native dev links, headers
ii  libxnvctrl0:amd64               495.29.05-0ubuntu1 amd64        NV-CONTROL X extension (runtime library)
ii  nsight-compute-2021.3.1         2021.3.1.4-1       amd64        NVIDIA Nsight Compute
ii  nsight-systems-2021.3.3         2021.3.3.2-b99c4d6 amd64        Nsight Systems is a statistical sampling profiler with tracing features.
ii  nvidia-compute-utils-495        495.29.05-0ubuntu1 amd64        NVIDIA compute utilities
ii  nvidia-dkms-495                 495.29.05-0ubuntu1 amd64        NVIDIA DKMS package
ii  nvidia-driver-495               495.29.05-0ubuntu1 amd64        NVIDIA driver metapackage
ii  nvidia-kernel-common-495        495.29.05-0ubuntu1 amd64        Shared files used with the kernel module
ii  nvidia-kernel-source-495        495.29.05-0ubuntu1 amd64        NVIDIA kernel source package
ii  nvidia-modprobe                 495.29.05-0ubuntu1 amd64        Load the NVIDIA kernel driver and create device files
ii  nvidia-settings                 495.29.05-0ubuntu1 amd64        Tool for configuring the NVIDIA graphics driver
ii  nvidia-utils-495                495.29.05-0ubuntu1 amd64        NVIDIA driver support binaries
ii  xserver-xorg-video-nvidia-495   495.29.05-0ubuntu1 amd64        NVIDIA binary Xorg driver
