Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                             Version                             Architecture Description
+++-================================-===================================-============-===============================================================================
ii  adduser                          3.116ubuntu1                        all          add and remove users and groups
ii  adwaita-icon-theme               3.28.0-1ubuntu1                     all          default icon theme of GNOME (small subset)
ii  apt                              1.6.14                              amd64        commandline package manager
ii  at-spi2-core                     2.28.0-1                            amd64        Assistive Technology Service Provider Interface (dbus core)
ii  base-files                       10.1ubuntu2.11                      amd64        Debian base system miscellaneous files
ii  base-passwd                      3.5.44                              amd64        Debian base system master password and group files
ii  bash                             4.4.18-2ubuntu1.2                   amd64        GNU Bourne Again SHell
ii  binutils                         2.30-21ubuntu1~18.04.7              amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64            2.30-21ubuntu1~18.04.7              amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu        2.30-21ubuntu1~18.04.7              amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                         1:2.31.1-0.4ubuntu3.7               amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                  12.4ubuntu1                         amd64        Informational list of build-essential packages
ii  bzip2                            1.0.6-8.1ubuntu0.2                  amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                  20210119~18.04.2                    all          Common CA certificates
ii  ca-certificates-java             20180516ubuntu1~18.04.1             all          Common CA certificates (JKS keystore)
ii  coreutils                        8.28-1ubuntu1                       amd64        GNU core utilities
ii  cpp                              4:7.4.0-1ubuntu2.3                  amd64        GNU C preprocessor (cpp)
ii  cpp-7                            7.5.0-3ubuntu1~18.04                amd64        GNU C preprocessor
ii  cron                             3.0pl1-128.1ubuntu1                 amd64        process scheduling daemon
ii  cuda-11-5                        11.5.1-1                            amd64        CUDA 11.5 meta-package
ii  cuda-cccl-11-5                   11.5.62-1                           amd64        CUDA CCCL
ii  cuda-command-line-tools-11-5     11.5.1-1                            amd64        CUDA command-line tools
ii  cuda-compiler-11-5               11.5.1-1                            amd64        CUDA compiler
ii  cuda-cudart-11-5                 11.5.117-1                          amd64        CUDA Runtime native Libraries
ii  cuda-cudart-dev-11-5             11.5.117-1                          amd64        CUDA Runtime native dev links, headers
ii  cuda-cuobjdump-11-5              11.5.119-1                          amd64        CUDA cuobjdump
ii  cuda-cupti-11-5                  11.5.114-1                          amd64        CUDA profiling tools runtime libs.
ii  cuda-cupti-dev-11-5              11.5.114-1                          amd64        CUDA profiling tools interface.
ii  cuda-cuxxfilt-11-5               11.5.119-1                          amd64        CUDA cuxxfilt
ii  cuda-demo-suite-11-5             11.5.50-1                           amd64        Demo suite for CUDA
ii  cuda-documentation-11-5          11.5.114-1                          amd64        CUDA documentation
ii  cuda-driver-dev-11-5             11.5.117-1                          amd64        CUDA Driver native dev stub library
ii  cuda-drivers                     495.29.05-1                         amd64        CUDA Driver meta-package, branch-agnostic
ii  cuda-drivers-495                 495.29.05-1                         amd64        CUDA Driver meta-package, branch-specific
ii  cuda-gdb-11-5                    11.5.114-1                          amd64        CUDA-GDB
ii  cuda-libraries-11-5              11.5.1-1                            amd64        CUDA Libraries 11.5 meta-package
ii  cuda-libraries-dev-11-5          11.5.1-1                            amd64        CUDA Libraries 11.5 development meta-package
ii  cuda-memcheck-11-5               11.5.114-1                          amd64        CUDA-MEMCHECK
ii  cuda-nsight-11-5                 11.5.114-1                          amd64        CUDA nsight
ii  cuda-nsight-compute-11-5         11.5.1-1                            amd64        NVIDIA Nsight Compute
ii  cuda-nsight-systems-11-5         11.5.1-1                            amd64        NVIDIA Nsight Systems
ii  cuda-nvcc-11-5                   11.5.119-1                          amd64        CUDA nvcc
ii  cuda-nvdisasm-11-5               11.5.119-1                          amd64        CUDA disassembler
ii  cuda-nvml-dev-11-5               11.5.50-1                           amd64        NVML native dev links, headers
ii  cuda-nvprof-11-5                 11.5.114-1                          amd64        CUDA Profiler tools
ii  cuda-nvprune-11-5                11.5.119-1                          amd64        CUDA nvprune
ii  cuda-nvrtc-11-5                  11.5.119-1                          amd64        NVRTC native runtime libraries
ii  cuda-nvrtc-dev-11-5              11.5.119-1                          amd64        NVRTC native dev links, headers
ii  cuda-nvtx-11-5                   11.5.114-1                          amd64        NVIDIA Tools Extension
ii  cuda-nvvp-11-5                   11.5.114-1                          amd64        CUDA Profiler tools
ii  cuda-runtime-11-5                11.5.1-1                            amd64        CUDA Runtime 11.5 meta-package
ii  cuda-samples-11-5                11.5.56-1                           amd64        CUDA example applications
ii  cuda-sanitizer-11-5              11.5.114-1                          amd64        CUDA Sanitizer
ii  cuda-toolkit-11-5                11.5.1-1                            amd64        CUDA Toolkit 11.5 meta-package
ii  cuda-toolkit-11-5-config-common  11.5.117-1                          all          Common config package for CUDA Toolkit 11.5.
ii  cuda-toolkit-11-config-common    11.5.117-1                          all          Common config package for CUDA Toolkit 11.
ii  cuda-toolkit-config-common       11.5.117-1                          all          Common config package for CUDA Toolkit.
ii  cuda-tools-11-5                  11.5.1-1                            amd64        CUDA Tools meta-package
ii  cuda-visual-tools-11-5           11.5.1-1                            amd64        CUDA visual tools
ii  dash                             0.5.8-2.10                          amd64        POSIX-compliant shell
ii  dbus                             1.12.2-1ubuntu1.2                   amd64        simple interprocess messaging system (daemon and utilities)
ii  dconf-gsettings-backend:amd64    0.26.0-2ubuntu3                     amd64        simple configuration storage system - GSettings back-end
ii  dconf-service                    0.26.0-2ubuntu3                     amd64        simple configuration storage system - D-Bus service
ii  debconf                          1.5.66ubuntu1                       all          Debian configuration management system
ii  debianutils                      4.8.4                               amd64        Miscellaneous utilities specific to Debian
ii  default-jre                      2:1.11-68ubuntu1~18.04.1            amd64        Standard Java or Java compatible Runtime
ii  default-jre-headless             2:1.11-68ubuntu1~18.04.1            amd64        Standard Java or Java compatible Runtime (headless)
ii  diffutils                        1:3.6-1                             amd64        File comparison utilities
ii  dirmngr                          2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - network certificate management service
ii  distro-info-data                 0.37ubuntu0.13                      all          information about the distributions' releases (data files)
ii  dkms                             2.3-3ubuntu9.7                      all          Dynamic Kernel Module Support Framework
ii  dmsetup                          2:1.02.145-4.1ubuntu3.18.04.3       amd64        Linux Kernel Device Mapper userspace library
ii  dpkg                             1.19.0.5ubuntu2.3                   amd64        Debian package management system
ii  dpkg-dev                         1.19.0.5ubuntu2.3                   all          Debian package development tools
ii  e2fsprogs                        1.44.1-1ubuntu1.3                   amd64        ext2/ext3/ext4 file system utilities
ii  fakeroot                         1.22-2ubuntu1                       amd64        tool for simulating superuser privileges
ii  fdisk                            2.31.1-0.4ubuntu3.7                 amd64        collection of partitioning utilities
ii  file                             1:5.32-2ubuntu0.4                   amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                        4.6.0+git+20170828-2                amd64        utilities for finding files--find, xargs
ii  fontconfig                       2.12.6-0ubuntu2                     amd64        generic font configuration library - support binaries
ii  fontconfig-config                2.12.6-0ubuntu2                     all          generic font configuration library - configuration
ii  fonts-dejavu-core                2.37-1                              all          Vera font family derivate with additional characters
ii  fonts-dejavu-extra               2.37-1                              all          Vera font family derivate with additional characters (extra variants)
ii  g++                              4:7.4.0-1ubuntu2.3                  amd64        GNU C++ compiler
ii  g++-7                            7.5.0-3ubuntu1~18.04                amd64        GNU C++ compiler
ii  gcc                              4:7.4.0-1ubuntu2.3                  amd64        GNU C compiler
ii  gcc-7                            7.5.0-3ubuntu1~18.04                amd64        GNU C compiler
ii  gcc-7-base:amd64                 7.5.0-3ubuntu1~18.04                amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-8-base:amd64                 8.4.0-1ubuntu1~18.04                amd64        GCC, the GNU Compiler Collection (base package)
ii  gds-tools-11-5                   1.1.1.25-1                          amd64        Tools for GPU Direct Storage
ii  gir1.2-glib-2.0:amd64            1.56.1-1                            amd64        Introspection data for GLib, GObject, Gio and GModule
ii  glib-networking:amd64            2.56.0-1ubuntu0.1                   amd64        network-related giomodules for GLib
ii  glib-networking-common           2.56.0-1ubuntu0.1                   all          network-related giomodules for GLib - data files
ii  glib-networking-services         2.56.0-1ubuntu0.1                   amd64        network-related giomodules for GLib - D-Bus services
ii  gnupg                            2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                       2.2.4-1ubuntu1.4                    all          GNU privacy guard - localization files
ii  gnupg-utils                      2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - utility programs
ii  gpg                              2.2.4-1ubuntu1.4                    amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                        2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                   2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                   2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                          2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                            2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - S/MIME version
ii  gpgv                             2.2.4-1ubuntu1.4                    amd64        GNU privacy guard - signature verification tool
ii  grep                             3.1-2build1                         amd64        GNU grep, egrep and fgrep
ii  gsettings-desktop-schemas        3.28.0-1ubuntu1                     all          GSettings desktop-wide schemas
ii  gtk-update-icon-cache            3.22.30-1ubuntu4                    amd64        icon theme caching utility
ii  gzip                             1.6-5ubuntu1.1                      amd64        GNU compression utilities
ii  hicolor-icon-theme               0.17-2                              all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                         3.20                                amd64        utility to set/show the host name or domain name
ii  humanity-icon-theme              0.6.15                              all          Humanity Icon theme
ii  init-system-helpers              1.51                                all          helper tools for all init systems
ii  iso-codes                        3.79-1                              all          ISO language, territory, currency, script codes and their translations
ii  java-common                      0.68ubuntu1~18.04.1                 all          Base package for Java runtimes
ii  keyboard-configuration           1.178ubuntu2.9                      all          system-wide keyboard preferences
ii  kmod                             24-1ubuntu3.5                       amd64        tools for managing Linux kernel modules
ii  krb5-locales                     1.16-2ubuntu0.2                     all          internationalization support for MIT Kerberos
ii  libacl1:amd64                    2.2.52-3build1                      amd64        Access control list shared library
ii  libalgorithm-diff-perl           1.19.03-1                           all          module to find differences between files
ii  libalgorithm-diff-xs-perl        0.04-5                              amd64        module to find differences between files (XS accelerated)
ii  libalgorithm-merge-perl          0.08-3                              all          Perl module for three-way merge of textual data
ii  libapparmor1:amd64               2.12-4ubuntu5.1                     amd64        changehat AppArmor library
ii  libapt-inst2.0:amd64             1.6.14                              amd64        deb package format runtime library
ii  libapt-pkg5.0:amd64              1.6.14                              amd64        package management runtime library
ii  libargon2-0:amd64                0~20161029-1.1                      amd64        memory-hard hashing function - runtime library
ii  libasan4:amd64                   7.5.0-3ubuntu1~18.04                amd64        AddressSanitizer -- a fast memory error detector
ii  libasn1-8-heimdal:amd64          7.5.0+dfsg-1                        amd64        Heimdal Kerberos - ASN.1 library
ii  libasound2:amd64                 1.1.3-5ubuntu0.6                    amd64        shared library for ALSA applications
ii  libasound2-data                  1.1.3-5ubuntu0.6                    all          Configuration files and profiles for ALSA drivers
ii  libassuan0:amd64                 2.5.1-2                             amd64        IPC library for the GnuPG components
ii  libatk-bridge2.0-0:amd64         2.26.2-1                            amd64        AT-SPI 2 toolkit bridge - shared library
ii  libatk-wrapper-java              0.33.3-20ubuntu0.1                  all          ATK implementation for Java using JNI
ii  libatk-wrapper-java-jni:amd64    0.33.3-20ubuntu0.1                  amd64        ATK implementation for Java using JNI (JNI bindings)
ii  libatk1.0-0:amd64                2.28.1-1                            amd64        ATK accessibility toolkit
ii  libatk1.0-data                   2.28.1-1                            all          Common files for the ATK accessibility toolkit
ii  libatomic1:amd64                 8.4.0-1ubuntu1~18.04                amd64        support library providing __atomic built-in functions
ii  libatspi2.0-0:amd64              2.28.0-1                            amd64        Assistive Technology Service Provider Interface - shared library
ii  libattr1:amd64                   1:2.4.47-2build1                    amd64        Extended attribute shared library
ii  libaudit-common                  1:2.8.2-1ubuntu1.1                  all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                  1:2.8.2-1ubuntu1.1                  amd64        Dynamic library for security auditing
ii  libavahi-client3:amd64           0.7-3.1ubuntu1.3                    amd64        Avahi client library
ii  libavahi-common-data:amd64       0.7-3.1ubuntu1.3                    amd64        Avahi common data files
ii  libavahi-common3:amd64           0.7-3.1ubuntu1.3                    amd64        Avahi common library
ii  libbinutils:amd64                2.30-21ubuntu1~18.04.7              amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64                  2.31.1-0.4ubuntu3.7                 amd64        block device ID library
ii  libbsd0:amd64                    0.8.7-1ubuntu0.1                    amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                 1.0.6-8.1ubuntu0.2                  amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                         2.27-3ubuntu1.4                     amd64        GNU C Library: Binaries
ii  libc-dev-bin                     2.27-3ubuntu1.4                     amd64        GNU C Library: Development binaries
ii  libc6:amd64                      2.27-3ubuntu1.4                     amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                  2.27-3ubuntu1.4                     amd64        GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64          1.15.10-2ubuntu0.1                  amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                  1.15.10-2ubuntu0.1                  amd64        Cairo 2D vector graphics library
ii  libcap-ng0:amd64                 0.7.7-3.1                           amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                    1:2.25-1.2                          amd64        POSIX 1003.1e capabilities (library)
ii  libcc1-0:amd64                   8.4.0-1ubuntu1~18.04                amd64        GCC cc1 plugin for GDB
ii  libcilkrts5:amd64                7.5.0-3ubuntu1~18.04                amd64        Intel Cilk Plus language extensions (runtime)
ii  libcolord2:amd64                 1.3.3-2build1                       amd64        system service to manage device colour profiles -- runtime
ii  libcom-err2:amd64                1.44.1-1ubuntu1.3                   amd64        common error description library
ii  libcroco3:amd64                  0.6.12-2                            amd64        Cascading Style Sheet (CSS) parsing and manipulation toolkit
ii  libcryptsetup12:amd64            2:2.0.2-1ubuntu1.2                  amd64        disk encryption support - shared library
ii  libcublas-11-5                   11.7.4.6-1                          amd64        CUBLAS native runtime libraries
ii  libcublas-dev-11-5               11.7.4.6-1                          amd64        CUBLAS native dev links, headers
ii  libcufft-11-5                    10.6.0.107-1                        amd64        CUFFT native runtime libraries
ii  libcufft-dev-11-5                10.6.0.107-1                        amd64        CUFFT native dev links, headers
ii  libcufile-11-5                   1.1.1.25-1                          amd64        Library for GPU Direct Storage with CUDA 11.5
ii  libcufile-dev-11-5               1.1.1.25-1                          amd64        Library for GPU Direct Storage native dev links, headers
ii  libcups2:amd64                   2.2.7-1ubuntu2.8                    amd64        Common UNIX Printing System(tm) - Core library
ii  libcurand-11-5                   10.2.7.107-1                        amd64        CURAND native runtime libraries
ii  libcurand-dev-11-5               10.2.7.107-1                        amd64        CURAND native dev links, headers
ii  libcusolver-11-5                 11.3.2.107-1                        amd64        CUDA solver native runtime libraries
ii  libcusolver-dev-11-5             11.3.2.107-1                        amd64        CUDA solver native dev links, headers
ii  libcusparse-11-5                 11.7.0.107-1                        amd64        CUSPARSE native runtime libraries
ii  libcusparse-dev-11-5             11.7.0.107-1                        amd64        CUSPARSE native dev links, headers
ii  libdatrie1:amd64                 0.2.10-7                            amd64        Double-array trie library
ii  libdb5.3:amd64                   5.3.28-13.1ubuntu1.1                amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                1.12.2-1ubuntu1.2                   amd64        simple interprocess messaging system (library)
ii  libdconf1:amd64                  0.26.0-2ubuntu3                     amd64        simple configuration storage system - runtime library
ii  libdebconfclient0:amd64          0.213ubuntu1                        amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64         2:1.02.145-4.1ubuntu3.18.04.3       amd64        Linux Kernel Device Mapper userspace library
ii  libdpkg-perl                     1.19.0.5ubuntu2.3                   all          Dpkg perl modules
ii  libdrm-amdgpu1:amd64             2.4.101-2~18.04.1                   amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                    2.4.101-2~18.04.1                   all          Userspace interface to kernel DRM services -- common files
ii  libdrm-intel1:amd64              2.4.101-2~18.04.1                   amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64            2.4.101-2~18.04.1                   amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64             2.4.101-2~18.04.1                   amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:amd64                    2.4.101-2~18.04.1                   amd64        Userspace interface to kernel DRM services -- runtime
ii  libedit2:amd64                   3.1-20170329-1                      amd64        BSD editline and history libraries
ii  libegl-mesa0:amd64               20.0.8-0ubuntu1~18.04.1             amd64        free implementation of the EGL API -- Mesa vendor library
ii  libegl1:amd64                    1.0.0-2ubuntu2.3                    amd64        Vendor neutral GL dispatch library -- EGL support
ii  libelf1:amd64                    0.170-0.4ubuntu0.1                  amd64        library to read and write ELF files
ii  libepoxy0:amd64                  1.4.3-1                             amd64        OpenGL function pointer management library
ii  libexpat1:amd64                  2.2.5-3ubuntu0.2                    amd64        XML parsing C library - runtime library
ii  libext2fs2:amd64                 1.44.1-1ubuntu1.3                   amd64        ext2/ext3/ext4 file system libraries
ii  libfakeroot:amd64                1.22-2ubuntu1                       amd64        tool for simulating superuser privileges - shared libraries
ii  libfdisk1:amd64                  2.31.1-0.4ubuntu3.7                 amd64        fdisk partitioning library
ii  libffi6:amd64                    3.2.1-8                             amd64        Foreign Function Interface library runtime
ii  libfile-fcntllock-perl           0.22-3build2                        amd64        Perl module for file locking with fcntl(2)
ii  libfontconfig1:amd64             2.12.6-0ubuntu2                     amd64        generic font configuration library - runtime
ii  libfontenc1:amd64                1:1.1.3-1                           amd64        X11 font encoding library
ii  libfreetype6:amd64               2.8.1-2ubuntu2.1                    amd64        FreeType 2 font engine, shared library files
ii  libgbm1:amd64                    20.0.8-0ubuntu1~18.04.1             amd64        generic buffer management API -- runtime
ii  libgcc-7-dev:amd64               7.5.0-3ubuntu1~18.04                amd64        GCC support library (development files)
ii  libgcc1:amd64                    1:8.4.0-1ubuntu1~18.04              amd64        GCC support library
ii  libgcrypt20:amd64                1.8.1-4ubuntu1.3                    amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64            1.14.1-6                            amd64        GNU dbm database routines (legacy support runtime version)
ii  libgdbm5:amd64                   1.14.1-6                            amd64        GNU dbm database routines (runtime version)
ii  libgdk-pixbuf2.0-0:amd64         2.36.11-2                           amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-bin             2.36.11-2                           amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common          2.36.11-2                           all          GDK Pixbuf library - data files
ii  libgif7:amd64                    5.1.4-2ubuntu0.1                    amd64        library for GIF images (library)
ii  libgirepository-1.0-1:amd64      1.56.1-1                            amd64        Library for handling GObject introspection data (runtime library)
ii  libgl1:amd64                     1.0.0-2ubuntu2.3                    amd64        Vendor neutral GL dispatch library -- legacy GL support
ii  libgl1-mesa-dri:amd64            20.0.8-0ubuntu1~18.04.1             amd64        free implementation of the OpenGL API -- DRI modules
ii  libglapi-mesa:amd64              20.0.8-0ubuntu1~18.04.1             amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0:amd64               2.56.4-0ubuntu0.18.04.8             amd64        GLib library of C routines
ii  libglib2.0-data                  2.56.4-0ubuntu0.18.04.8             all          Common files for GLib library
ii  libglvnd0:amd64                  1.0.0-2ubuntu2.3                    amd64        Vendor neutral GL dispatch library
ii  libglx-mesa0:amd64               20.0.8-0ubuntu1~18.04.1             amd64        free implementation of the OpenGL API -- GLX vendor library
ii  libglx0:amd64                    1.0.0-2ubuntu2.3                    amd64        Vendor neutral GL dispatch library -- GLX support
ii  libgmp10:amd64                   2:6.1.2+dfsg-2                      amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64                3.5.18-1ubuntu1.5                   amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64                   8.4.0-1ubuntu1~18.04                amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64              1.27-6                              amd64        library for common error values and messages in GnuPG components
ii  libgraphite2-3:amd64             1.3.11-2                            amd64        Font rendering engine for Complex Scripts -- library
ii  libgssapi-krb5-2:amd64           1.16-2ubuntu0.2                     amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:amd64         7.5.0+dfsg-1                        amd64        Heimdal Kerberos - GSSAPI support library
ii  libgtk-3-0:amd64                 3.22.30-1ubuntu4                    amd64        GTK+ graphical user interface library
ii  libgtk-3-bin                     3.22.30-1ubuntu4                    amd64        programs for the GTK+ graphical user interface library
ii  libgtk-3-common                  3.22.30-1ubuntu4                    all          common files for the GTK+ graphical user interface library
ii  libharfbuzz0b:amd64              1.7.2-1ubuntu1                      amd64        OpenType text shaping engine (shared library)
ii  libhcrypto4-heimdal:amd64        7.5.0+dfsg-1                        amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64       7.5.0+dfsg-1                        amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64       7.5.0+dfsg-1                        amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed4:amd64                3.4.1-0ubuntu0.18.04.1              amd64        low level cryptographic library (public-key cryptos)
ii  libhx509-5-heimdal:amd64         7.5.0+dfsg-1                        amd64        Heimdal Kerberos - X509 support library
ii  libice6:amd64                    2:1.0.9-2                           amd64        X11 Inter-Client Exchange library
ii  libicu60:amd64                   60.2-3ubuntu3.2                     amd64        International Components for Unicode
ii  libidn11:amd64                   1.33-2.1ubuntu1.2                   amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libidn2-0:amd64                  2.0.4-1.1ubuntu0.2                  amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libip4tc0:amd64                  1.6.1-2ubuntu2                      amd64        netfilter libip4tc library
ii  libisl19:amd64                   0.19-1                              amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                    8.4.0-1ubuntu1~18.04                amd64        GNU Transactional Memory Library
ii  libjansson4:amd64                2.11-1                              amd64        C library for encoding, decoding and manipulating JSON data
ii  libjbig0:amd64                   2.1-3.1build1                       amd64        JBIGkit libraries
ii  libjpeg-turbo8:amd64             1.5.2-0ubuntu5.18.04.4              amd64        IJG JPEG compliant runtime library.
ii  libjpeg8:amd64                   8c-2ubuntu8                         amd64        Independent JPEG Group's JPEG runtime library (dependency package)
ii  libjson-c3:amd64                 0.12.1-1.3ubuntu0.3                 amd64        JSON manipulation library - shared library
ii  libjson-glib-1.0-0:amd64         1.4.2-3ubuntu0.18.04.1              amd64        GLib JSON manipulation library
ii  libjson-glib-1.0-common          1.4.2-3ubuntu0.18.04.1              all          GLib JSON manipulation library (common files)
ii  libk5crypto3:amd64               1.16-2ubuntu0.2                     amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64               1.5.9-9.2ubuntu2                    amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                   24-1ubuntu3.5                       amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64         7.5.0+dfsg-1                        amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                  1.16-2ubuntu0.2                     amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64            1.16-2ubuntu0.2                     amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                   1.3.5-2                             amd64        X.509 and CMS support library
ii  liblcms2-2:amd64                 2.9-1ubuntu0.1                      amd64        Little CMS 2 color management library
ii  libldap-2.4-2:amd64              2.4.45+dfsg-1ubuntu1.10             amd64        OpenLDAP libraries
ii  libldap-common                   2.4.45+dfsg-1ubuntu1.10             all          OpenLDAP common files for libraries
ii  libllvm10:amd64                  1:10.0.0-4ubuntu1~18.04.2           amd64        Modular compiler and toolchain technologies, runtime library
ii  liblocale-gettext-perl           1.07-3build2                        amd64        module using libc functions for internationalization in Perl
ii  liblsan0:amd64                   8.4.0-1ubuntu1~18.04                amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblz4-1:amd64                   0.0~r131-2ubuntu3.1                 amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                   5.2.2-1.3                           amd64        XZ-format compression library
ii  libmagic-mgc                     1:5.32-2ubuntu0.4                   amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                  1:5.32-2ubuntu0.4                   amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmount1:amd64                  2.31.1-0.4ubuntu3.7                 amd64        device mounting library
ii  libmpc3:amd64                    1.1.0-1                             amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64                  2.4.2-1ubuntu1                      amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                   4.0.1-1                             amd64        multiple precision floating-point computation
ii  libmpx2:amd64                    8.4.0-1ubuntu1~18.04                amd64        Intel memory protection extensions (runtime)
ii  libncurses5:amd64                6.1-1ubuntu1.18.04                  amd64        shared libraries for terminal handling
ii  libncursesw5:amd64               6.1-1ubuntu1.18.04                  amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64                 3.4.1-0ubuntu0.18.04.1              amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnpp-11-5                      11.5.1.107-1                        amd64        NPP native runtime libraries
ii  libnpp-dev-11-5                  11.5.1.107-1                        amd64        NPP native dev links, headers
ii  libnpth0:amd64                   1.5-3                               amd64        replacement for GNU Pth using system threads
ii  libnspr4:amd64                   2:4.18-1ubuntu1                     amd64        NetScape Portable Runtime Library
ii  libnss-systemd:amd64             237-3ubuntu10.52                    amd64        nss module providing dynamic user and group name resolution
ii  libnss3:amd64                    2:3.35-2ubuntu2.13                  amd64        Network Security Service libraries
ii  libnuma1:amd64                   2.0.11-2.1ubuntu0.1                 amd64        Libraries for controlling NUMA policy
ii  libnvidia-cfg1-495:amd64         495.44-0ubuntu0.18.04.1             amd64        NVIDIA binary OpenGL/GLX configuration library
ii  libnvidia-common-495             495.44-0ubuntu0.18.04.1             all          Shared files used by the NVIDIA libraries
ii  libnvidia-compute-495:amd64      495.44-0ubuntu0.18.04.1             amd64        NVIDIA libcompute package
ii  libnvidia-decode-495:amd64       495.44-0ubuntu0.18.04.1             amd64        NVIDIA Video Decoding runtime libraries
ii  libnvidia-encode-495:amd64       495.44-0ubuntu0.18.04.1             amd64        NVENC Video Encoding runtime library
ii  libnvidia-extra-495:amd64        495.44-0ubuntu0.18.04.1             amd64        Extra libraries for the NVIDIA driver
ii  libnvidia-fbc1-495:amd64         495.44-0ubuntu0.18.04.1             amd64        NVIDIA OpenGL-based Framebuffer Capture runtime library
ii  libnvidia-gl-495:amd64           495.44-0ubuntu0.18.04.1             amd64        NVIDIA OpenGL/GLX/EGL/GLES GLVND libraries and Vulkan ICD
ii  libnvjpeg-11-5                   11.5.4.107-1                        amd64        NVJPEG native runtime libraries
ii  libnvjpeg-dev-11-5               11.5.4.107-1                        amd64        NVJPEG native dev links, headers
ii  libp11-kit0:amd64                0.23.9-2ubuntu0.1                   amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64             1.1.8-3.6ubuntu2.18.04.3            amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin               1.1.8-3.6ubuntu2.18.04.3            amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                   1.1.8-3.6ubuntu2.18.04.3            all          Runtime support for the PAM library
ii  libpam-systemd:amd64             237-3ubuntu10.52                    amd64        system and service manager - PAM module
ii  libpam0g:amd64                   1.1.8-3.6ubuntu2.18.04.3            amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64             1.40.14-1ubuntu0.1                  amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64        1.40.14-1ubuntu0.1                  amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64          1.40.14-1ubuntu0.1                  amd64        Layout and rendering of internationalized text
ii  libpciaccess0:amd64              0.14-1                              amd64        Generic PCI access library for X
ii  libpcre3:amd64                   2:8.39-9                            amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:amd64               1.8.23-1                            amd64        Middleware to access a smart card using PC/SC (library)
ii  libperl5.26:amd64                5.26.1-6ubuntu0.5                   amd64        shared Perl library
ii  libpixman-1-0:amd64              0.34.0-2                            amd64        pixel-manipulation library for X and cairo
ii  libpng16-16:amd64                1.6.34-1ubuntu0.18.04.2             amd64        PNG library - runtime (version 1.6)
ii  libpolkit-agent-1-0:amd64        0.105-20ubuntu0.18.04.5             amd64        PolicyKit Authentication Agent API
ii  libpolkit-backend-1-0:amd64      0.105-20ubuntu0.18.04.5             amd64        PolicyKit backend API
ii  libpolkit-gobject-1-0:amd64      0.105-20ubuntu0.18.04.5             amd64        PolicyKit Authorization API
ii  libprocps6:amd64                 2:3.3.12-3ubuntu1.2                 amd64        library for accessing process information from /proc
ii  libproxy1v5:amd64                0.4.15-1ubuntu0.2                   amd64        automatic proxy configuration management library (shared)
ii  libpython3-stdlib:amd64          3.6.7-1~18.04                       amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.6-minimal:amd64       3.6.9-1~18.04ubuntu1.4              amd64        Minimal subset of the Python language (version 3.6)
ii  libpython3.6-stdlib:amd64        3.6.9-1~18.04ubuntu1.4              amd64        Interactive high-level object-oriented language (standard library, version 3.6)
ii  libquadmath0:amd64               8.4.0-1ubuntu1~18.04                amd64        GCC Quad-Precision Math Library
ii  libreadline7:amd64               7.0-3                               amd64        GNU readline and history libraries, run-time libraries
ii  librest-0.7-0:amd64              0.8.0-2                             amd64        REST service access library
ii  libroken18-heimdal:amd64         7.5.0+dfsg-1                        amd64        Heimdal Kerberos - roken support library
ii  librsvg2-2:amd64                 2.40.20-2ubuntu0.2                  amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64            2.40.20-2ubuntu0.2                  amd64        SAX-based renderer library for SVG files (extra runtime)
ii  libsasl2-2:amd64                 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64           2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64        2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64                2.5.1-1ubuntu1~18.04.1              amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                2.7-2build2                         amd64        SELinux runtime shared libraries
ii  libsemanage-common               2.7-2build2                         all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64               2.7-2build2                         amd64        SELinux policy management library
ii  libsensors4:amd64                1:3.4.0-4                           amd64        library to read temperature/voltage/fan sensors
ii  libsepol1:amd64                  2.7-1                               amd64        SELinux library for manipulating binary security policies
ii  libsm6:amd64                     2:1.2.2-1                           amd64        X11 Session Management library
ii  libsmartcols1:amd64              2.31.1-0.4ubuntu3.7                 amd64        smart column output alignment library
ii  libsoup-gnome2.4-1:amd64         2.62.1-1ubuntu0.4                   amd64        HTTP library implementation in C -- GNOME support library
ii  libsoup2.4-1:amd64               2.62.1-1ubuntu0.4                   amd64        HTTP library implementation in C -- Shared library
ii  libsqlite3-0:amd64               3.22.0-1ubuntu0.4                   amd64        SQLite 3 shared library
ii  libss2:amd64                     1.44.1-1ubuntu1.3                   amd64        command-line interface parsing library
ii  libssl1.1:amd64                  1.1.1-1ubuntu2.1~18.04.14           amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-7-dev:amd64            7.5.0-3ubuntu1~18.04                amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                 8.4.0-1ubuntu1~18.04                amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64                237-3ubuntu10.52                    amd64        systemd utility library
ii  libtasn1-6:amd64                 4.13-2                              amd64        Manage ASN.1 structures (runtime)
ii  libthai-data                     0.1.27-2                            all          Data files for Thai language support library
ii  libthai0:amd64                   0.1.27-2                            amd64        Thai language support library
ii  libtiff5:amd64                   4.0.9-5ubuntu0.4                    amd64        Tag Image File Format (TIFF) library
ii  libtinfo5:amd64                  6.1-1ubuntu1.18.04                  amd64        shared low-level terminfo library for terminal handling
ii  libtsan0:amd64                   8.4.0-1ubuntu1~18.04                amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan0:amd64                  7.5.0-3ubuntu1~18.04                amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                   237-3ubuntu10.52                    amd64        libudev shared library
ii  libunistring2:amd64              0.9.9-0ubuntu2                      amd64        Unicode string library for C
ii  libunwind8:amd64                 1.2.1-8                             amd64        library to determine the call-chain of a program - runtime
ii  liburcu6:amd64                   0.10.1-1ubuntu1                     amd64        userspace RCU (read-copy-update) library
ii  libuuid1:amd64                   2.31.1-0.4ubuntu3.7                 amd64        Universally Unique ID library
ii  libvdpau1:amd64                  1.1.1-3ubuntu1                      amd64        Video Decode and Presentation API for Unix (libraries)
ii  libwayland-client0:amd64         1.16.0-1ubuntu1.1~18.04.3           amd64        wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64         1.16.0-1ubuntu1.1~18.04.3           amd64        wayland compositor infrastructure - cursor library
ii  libwayland-egl1:amd64            1.16.0-1ubuntu1.1~18.04.3           amd64        wayland compositor infrastructure - EGL library
ii  libwayland-server0:amd64         1.16.0-1ubuntu1.1~18.04.3           amd64        wayland compositor infrastructure - server library
ii  libwind0-heimdal:amd64           7.5.0+dfsg-1                        amd64        Heimdal Kerberos - stringprep implementation
ii  libx11-6:amd64                   2:1.6.4-3ubuntu0.4                  amd64        X11 client-side library
ii  libx11-data                      2:1.6.4-3ubuntu0.4                  all          X11 client-side library
ii  libx11-xcb1:amd64                2:1.6.4-3ubuntu0.4                  amd64        Xlib/XCB interface library
ii  libxau6:amd64                    1:1.0.8-1ubuntu1                    amd64        X11 authorisation library
ii  libxaw7:amd64                    2:1.0.13-1                          amd64        X11 Athena Widget library
ii  libxcb-dri2-0:amd64              1.13-2~ubuntu18.04                  amd64        X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64              1.13-2~ubuntu18.04                  amd64        X C Binding, dri3 extension
ii  libxcb-glx0:amd64                1.13-2~ubuntu18.04                  amd64        X C Binding, glx extension
ii  libxcb-present0:amd64            1.13-2~ubuntu18.04                  amd64        X C Binding, present extension
ii  libxcb-render0:amd64             1.13-2~ubuntu18.04                  amd64        X C Binding, render extension
ii  libxcb-shape0:amd64              1.13-2~ubuntu18.04                  amd64        X C Binding, shape extension
ii  libxcb-shm0:amd64                1.13-2~ubuntu18.04                  amd64        X C Binding, shm extension
ii  libxcb-sync1:amd64               1.13-2~ubuntu18.04                  amd64        X C Binding, sync extension
ii  libxcb-xfixes0:amd64             1.13-2~ubuntu18.04                  amd64        X C Binding, xfixes extension
ii  libxcb1:amd64                    1.13-2~ubuntu18.04                  amd64        X C Binding
ii  libxcomposite1:amd64             1:0.4.4-2                           amd64        X11 Composite extension library
ii  libxcursor1:amd64                1:1.1.15-1                          amd64        X cursor management library
ii  libxdamage1:amd64                1:1.1.4-3                           amd64        X11 damaged region extension library
ii  libxdmcp6:amd64                  1:1.1.2-3                           amd64        X11 Display Manager Control Protocol library
ii  libxext6:amd64                   2:1.3.3-1                           amd64        X11 miscellaneous extension library
ii  libxfixes3:amd64                 1:5.0.3-1                           amd64        X11 miscellaneous 'fixes' extension library
ii  libxfont2:amd64                  1:2.0.3-1                           amd64        X11 font rasterisation library
ii  libxft2:amd64                    2.3.2-1                             amd64        FreeType-based font drawing library for X
ii  libxi6:amd64                     2:1.7.9-1                           amd64        X11 Input extension library
ii  libxinerama1:amd64               2:1.1.3-1                           amd64        X11 Xinerama extension library
ii  libxkbcommon0:amd64              0.8.2-1~ubuntu18.04.1               amd64        library interface to the XKB compiler - shared library
ii  libxkbfile1:amd64                1:1.0.9-2                           amd64        X11 keyboard file manipulation library
ii  libxml2:amd64                    2.9.4+dfsg1-6.1ubuntu1.4            amd64        GNOME XML library
ii  libxmu6:amd64                    2:1.1.2-2                           amd64        X11 miscellaneous utility library
ii  libxmuu1:amd64                   2:1.1.2-2                           amd64        X11 miscellaneous micro-utility library
ii  libxnvctrl0:amd64                495.29.05-0ubuntu1                  amd64        NV-CONTROL X extension (runtime library)
ii  libxpm4:amd64                    1:3.5.12-1                          amd64        X11 pixmap library
ii  libxrandr2:amd64                 2:1.5.1-1                           amd64        X11 RandR extension library
ii  libxrender1:amd64                1:0.9.10-1                          amd64        X Rendering Extension client library
ii  libxshmfence1:amd64              1.3-1                               amd64        X shared memory fences - shared library
ii  libxt6:amd64                     1:1.1.5-1                           amd64        X11 toolkit intrinsics library
ii  libxtst6:amd64                   2:1.2.3-1                           amd64        X11 Testing -- Record extension library
ii  libxv1:amd64                     2:1.0.11-1                          amd64        X11 Video extension library
ii  libxxf86dga1:amd64               2:1.1.4-1                           amd64        X11 Direct Graphics Access extension library
ii  libxxf86vm1:amd64                1:1.1.4-1                           amd64        X11 XFree86 video mode extension library
ii  libzstd1:amd64                   1.3.3+dfsg-2ubuntu1.2               amd64        fast lossless compression algorithm
ii  linux-headers-4.15.0-163         4.15.0-163.171                      all          Header files related to Linux kernel version 4.15.0
ii  linux-headers-4.15.0-163-generic 4.15.0-163.171                      amd64        Linux kernel headers for version 4.15.0 on 64 bit x86 SMP
ii  linux-headers-generic            4.15.0.163.152                      amd64        Generic Linux kernel headers
ii  linux-libc-dev:amd64             4.15.0-163.171                      amd64        Linux Kernel Headers for development
ii  login                            1:4.5-1ubuntu2                      amd64        system login tools
ii  lsb-base                         9.20170808ubuntu1                   all          Linux Standard Base init script functionality
ii  lsb-release                      9.20170808ubuntu1                   all          Linux Standard Base version reporting utility
ii  make                             4.1-9.1ubuntu1                      amd64        utility for directing compilation
ii  manpages                         4.15-1                              all          Manual pages about using a GNU/Linux system
ii  manpages-dev                     4.15-1                              all          Manual pages about using GNU/Linux for development
ii  mawk                             1.3.3-17ubuntu3                     amd64        a pattern scanning and text processing language
ii  mesa-vdpau-drivers:amd64         20.0.8-0ubuntu1~18.04.1             amd64        Mesa VDPAU video acceleration drivers
ii  mime-support                     3.60ubuntu1                         all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                            2.31.1-0.4ubuntu3.7                 amd64        tools for mounting and manipulating filesystems
ii  multiarch-support                2.27-3ubuntu1.4                     amd64        Transitional package to ensure multiarch compatibility
ii  ncurses-base                     6.1-1ubuntu1.18.04                  all          basic terminal type definitions
ii  ncurses-bin                      6.1-1ubuntu1.18.04                  amd64        terminal-related programs and man pages
ii  netbase                          5.4                                 all          Basic TCP/IP networking system
ii  networkd-dispatcher              1.7-0ubuntu3.3                      all          Dispatcher service for systemd-networkd connection status changes
ii  nsight-compute-2021.3.1          2021.3.1.4-1                        amd64        NVIDIA Nsight Compute
ii  nsight-systems-2021.3.3          2021.3.3.2-b99c4d6                  amd64        Nsight Systems is a statistical sampling profiler with tracing features.
ii  nvidia-compute-utils-495         495.44-0ubuntu0.18.04.1             amd64        NVIDIA compute utilities
ii  nvidia-dkms-495                  495.44-0ubuntu0.18.04.1             amd64        NVIDIA DKMS package
ii  nvidia-driver-495                495.44-0ubuntu0.18.04.1             amd64        NVIDIA driver metapackage
ii  nvidia-kernel-common-495         495.44-0ubuntu0.18.04.1             amd64        Shared files used with the kernel module
ii  nvidia-kernel-source-495         495.44-0ubuntu0.18.04.1             amd64        NVIDIA kernel source package
ii  nvidia-modprobe                  495.29.05-0ubuntu1                  amd64        Load the NVIDIA kernel driver and create device files
ii  nvidia-prime                     0.8.16~0.18.04.1                    all          Tools to enable NVIDIA's Prime
ii  nvidia-settings                  495.29.05-0ubuntu1                  amd64        Tool for configuring the NVIDIA graphics driver
ii  nvidia-utils-495                 495.44-0ubuntu0.18.04.1             amd64        NVIDIA driver support binaries
ii  openjdk-11-jre:amd64             11.0.11+9-0ubuntu2~18.04            amd64        OpenJDK Java runtime, using Hotspot JIT
ii  openjdk-11-jre-headless:amd64    11.0.11+9-0ubuntu2~18.04            amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
ii  openssl                          1.1.1-1ubuntu2.1~18.04.14           amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                           1:4.5-1ubuntu2                      amd64        change and administer password and group data
ii  patch                            2.7.6-2ubuntu1.1                    amd64        Apply a diff file to an original
ii  perl                             5.26.1-6ubuntu0.5                   amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                        5.26.1-6ubuntu0.5                   amd64        minimal Perl system
ii  perl-modules-5.26                5.26.1-6ubuntu0.5                   all          Core Perl modules
ii  pinentry-curses                  1.1.0-1                             amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config                       0.29.1-0ubuntu2                     amd64        manage compile and link flags for libraries
ii  policykit-1                      0.105-20ubuntu0.18.04.5             amd64        framework for managing administrative policies and privileges
ii  policykit-1-gnome                0.105-6ubuntu2                      amd64        authentication agent for PolicyKit
ii  powermgmt-base                   1.33                                all          common utils for power management
ii  procps                           2:3.3.12-3ubuntu1.2                 amd64        /proc file system utilities
ii  python-apt-common                1.6.5ubuntu0.7                      all          Python interface to libapt-pkg (locales)
ii  python3                          3.6.7-1~18.04                       amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apt                      1.6.5ubuntu0.7                      amd64        Python 3 interface to libapt-pkg
ii  python3-dbus                     1.2.6-1                             amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-gi                       3.26.1-2ubuntu1                     amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-minimal                  3.6.7-1~18.04                       amd64        minimal subset of the Python language (default python3 version)
ii  python3-software-properties      0.96.24.32.18                       all          manage the repositories that you install software from
ii  python3-xkit                     0.5.0ubuntu2                        all          library for the manipulation of xorg.conf files (Python 3)
ii  python3.6                        3.6.9-1~18.04ubuntu1.4              amd64        Interactive high-level object-oriented language (version 3.6)
ii  python3.6-minimal                3.6.9-1~18.04ubuntu1.4              amd64        Minimal subset of the Python language (version 3.6)
ii  readline-common                  7.0-3                               all          GNU readline and history libraries, common files
ii  screen-resolution-extra          0.17.3                              all          Extension for the GNOME screen resolution applet
ii  sed                              4.4-2                               amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                   0.0.12                              all          Utilities for sensible alternative selection
ii  shared-mime-info                 1.9-2                               amd64        FreeDesktop.org shared MIME database and spec
ii  software-properties-common       0.96.24.32.18                       all          manage the repositories that you install software from (common)
ii  sudo                             1.8.21p2-3ubuntu1.4                 amd64        Provide limited super user privileges to specific users
ii  systemd                          237-3ubuntu10.52                    amd64        system and service manager
ii  systemd-sysv                     237-3ubuntu10.52                    amd64        system and service manager - SysV links
ii  sysvinit-utils                   2.88dsf-59.10ubuntu1                amd64        System-V-like utilities
ii  tar                              1.29b-2ubuntu0.2                    amd64        GNU version of the tar archiving utility
ii  ubuntu-keyring                   2018.09.18.1~18.04.2                all          GnuPG keys of the Ubuntu archive
ii  ubuntu-mono                      16.10+18.04.20181005-0ubuntu1       all          Ubuntu Mono Icon theme
ii  ucf                              3.0038                              all          Update Configuration File(s): preserve user changes to config files
ii  udev                             237-3ubuntu10.52                    amd64        /dev/ and hotplug management daemon
ii  unattended-upgrades              1.1ubuntu1.18.04.14                 all          automatic installation of security upgrades
ii  util-linux                       2.31.1-0.4ubuntu3.7                 amd64        miscellaneous system utilities
ii  vdpau-driver-all:amd64           1.1.1-3ubuntu1                      amd64        Video Decode and Presentation API for Unix (driver metapackage)
ii  x11-common                       1:7.7+19ubuntu7.1                   all          X Window System (X.Org) infrastructure
ii  x11-utils                        7.7+3build1                         amd64        X11 utilities
ii  x11-xkb-utils                    7.7+3ubuntu0.18.04.1                amd64        X11 XKB utilities
ii  xauth                            1:1.0.10-1                          amd64        X authentication utility
ii  xdg-user-dirs                    0.17-1ubuntu1                       amd64        tool to manage well known user directories
ii  xfonts-base                      1:1.0.4+nmu1                        all          standard fonts for X
ii  xfonts-encodings                 1:1.0.4-2                           all          Encodings for X.Org fonts
ii  xfonts-utils                     1:7.7+6                             amd64        X Window System font utility programs
ii  xkb-data                         2.23.1-1ubuntu1.18.04.1             all          X Keyboard Extension (XKB) configuration data
ii  xserver-common                   2:1.19.6-1ubuntu4.9                 all          common files used by various X servers
ii  xserver-xorg-core-hwe-18.04      2:1.20.8-2ubuntu2.2~18.04.5         amd64        Xorg X server - core server
ii  xserver-xorg-video-nvidia-495    495.44-0ubuntu0.18.04.1             amd64        NVIDIA binary Xorg driver
ii  xz-utils                         5.2.2-1.3                           amd64        XZ-format compression utilities
ii  zlib1g:amd64                     1:1.2.11.dfsg-0ubuntu2              amd64        compression library - runtime
