# packages installed by metapackage cuda-11-5 at version 11.5.1-1

  "cuda-cccl-11-5=11.5.62-1" \
  "cuda-command-line-tools-11-5=11.5.1-1" \
  "cuda-compiler-11-5=11.5.1-1" \
  "cuda-cudart-11-5=11.5.117-1" \
  "cuda-cudart-dev-11-5=11.5.117-1" \
  "cuda-cuobjdump-11-5=11.5.119-1" \
  "cuda-cupti-11-5=11.5.114-1" \
  "cuda-cupti-dev-11-5=11.5.114-1" \
  "cuda-cuxxfilt-11-5=11.5.119-1" \
  "cuda-demo-suite-11-5=11.5.50-1" \
  "cuda-documentation-11-5=11.5.114-1" \
  "cuda-driver-dev-11-5=11.5.117-1" \
  "cuda-drivers=495.29.05-1" \
  "cuda-drivers-495=495.29.05-1" \
  "cuda-gdb-11-5=11.5.114-1" \
  "cuda-libraries-11-5=11.5.1-1" \
  "cuda-libraries-dev-11-5=11.5.1-1" \
  "cuda-memcheck-11-5=11.5.114-1" \
  "cuda-nsight-11-5=11.5.114-1" \
  "cuda-nsight-compute-11-5=11.5.1-1" \
  "cuda-nsight-systems-11-5=11.5.1-1" \
  "cuda-nvcc-11-5=11.5.119-1" \
  "cuda-nvdisasm-11-5=11.5.119-1" \
  "cuda-nvml-dev-11-5=11.5.50-1" \
  "cuda-nvprof-11-5=11.5.114-1" \
  "cuda-nvprune-11-5=11.5.119-1" \
  "cuda-nvrtc-11-5=11.5.119-1" \
  "cuda-nvrtc-dev-11-5=11.5.119-1" \
  "cuda-nvtx-11-5=11.5.114-1" \
  "cuda-nvvp-11-5=11.5.114-1" \
  "cuda-runtime-11-5=11.5.1-1" \
  "cuda-samples-11-5=11.5.56-1" \
  "cuda-sanitizer-11-5=11.5.114-1" \
  "cuda-toolkit-11-5=11.5.1-1" \
  "cuda-toolkit-11-5-config-common=11.5.117-1" \
  "cuda-toolkit-11-config-common=11.5.117-1" \
  "cuda-toolkit-config-common=11.5.117-1" \
  "cuda-tools-11-5=11.5.1-1" \
  "cuda-visual-tools-11-5=11.5.1-1" \
  "libnvidia-cfg1-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-common-495=495.44-0ubuntu0.18.04.1" \
  "libnvidia-compute-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-decode-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-encode-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-extra-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-fbc1-495:amd64=495.44-0ubuntu0.18.04.1" \
  "libnvidia-gl-495:amd64=495.44-0ubuntu0.18.04.1" \
  "nvidia-compute-utils-495=495.44-0ubuntu0.18.04.1" \
  "nvidia-dkms-495=495.44-0ubuntu0.18.04.1" \
  "nvidia-driver-495=495.44-0ubuntu0.18.04.1" \
  "nvidia-kernel-common-495=495.44-0ubuntu0.18.04.1" \
  "nvidia-kernel-source-495=495.44-0ubuntu0.18.04.1" \
  "nvidia-modprobe=495.29.05-0ubuntu1" \
  "nvidia-prime=0.8.16~0.18.04.1" \
  "nvidia-settings=495.29.05-0ubuntu1" \
  "nvidia-utils-495=495.44-0ubuntu0.18.04.1" \
  "xserver-xorg-video-nvidia-495=495.44-0ubuntu0.18.04.1" \
